.login-component-background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    background-color: #4e73df;
}
.login-component {
    padding-top: 3rem;
}
.image-left{
    overflow: hidden;
    height: 450px;
    img {
        height: 100%;
    }
}

.login-form {
    margin: 3rem;
}

h4 {
    text-align: center;
}

input {
    border-radius: 10rem;
    font-size: .8rem;
    padding: 1.5rem 1rem;
}

button {
    border-radius: 10rem;
    font-size: .8rem;
    border-radius: 10rem;
    padding: .75rem 1rem;
}

.form-groups {
    min-height: 100px;
}

.mat-card {
    max-width: 750px;
    margin: auto;
    padding: 0;
}