.header-component {
    height: 60px;
    background-color: #FDCA30;
}

.logo {
    width: 90px;
}

.flag-background {
    // height: 50px;
    height: 70px;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 20%;
  }

.flags {
    padding: 5px;
    width: 50px
}


.search-form {
    padding-top: 20px;
}
