.navbar-component{
    background-color: #4e73df;
    background-image: linear-gradient(180deg,#4e73df 10%,#224abe);
    background-size: cover;
    width: 14rem;
    min-height: 100vh;
}


.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
.dropdown>.dropdown-toggle:active {
/*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.dropdown:hover > .dropdown-menu {
    position: absolute;
}