.drawit-game {
    background-color: rgb(248, 243, 236);
    min-width: 300px;
    padding: 0;
}

.connecting {
    font-size: 150%;
}

.game-header {
    text-shadow: rgb(251, 221, 179);
    font-family: "Lucida Console", Courier, monospace;
    font-weight: bold;
    background: rgb(248, 226, 195);
    color: rgba(0, 0, 0, 0.85);
    padding: 1em;
}

.logo {
    font-size: 150%;
    vertical-align: bottom;
}

.game-content {
    padding: 1em;
}

.players-list {
    background: white;
    padding: 0.5em;
    width: 200px;
    margin: 0.25em;
}

.player {
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.25em;
    width: 100%;
}

.list-header {
    font-weight: bold;
    padding: 0.25em;
}

.settings {
    border-left: 0.25em solid rgb(248, 243, 236);
    border-top: 0.25em solid rgb(248, 243, 236);
}

.explaining {
    background: rgba(255, 255, 255, 0.75);
    font-size: 140%;
}

.word {
    font-weight: bold;
    color: rgb(175, 102, 0);
}

.timer {
    font-size: 120%;
}

.help {
    position: fixed; 
    z-index: 9999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.help-close {
    float: right;
}

.help-content {
    background-color: rgb(255, 255, 255);
    margin: 20% auto; 
    padding: 1em;
    border: 1px solid #888;
    width: 60%; 
  }

.help-button {
    background-color: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 255, 255);
    padding: 1em;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }